<!DOCTYPE html>
<html>
<head>
    <title>Map Panel</title>
    
    <script type="text/javascript" src="./deps/jquery.min.js"></script>
    
    <!-- ExtJS -->
    <!--<script type="text/javascript" src="http://cdn.sencha.com/ext/gpl/4.2.1/examples/shared/include-ext.js"></script>-->
    <!--<script type="text/javascript" src="./deps/ext-6.2.0/build/ext-all.js"></script>-->
    <script type="text/javascript" src="./deps/ext-6.2.0/build/ext-all-debug.js"></script>
    
    <!--<script type="text/javascript" src="http://cdn.sencha.com/ext/gpl/4.2.1/examples/shared/options-toolbar.js"></script>-->
    <!--<link rel="stylesheet" type="text/css" href="http://cdn.sencha.com/ext/gpl/4.2.1/examples/shared/example.css" />-->
    <link rel="stylesheet" type="text/css" href="./deps/ext-6.2.0/build/classic/theme-gray/resources/theme-gray-all.css" />
    
    <!-- Local OpenLayers 3 js -->
    <script type="text/javascript" src="./deps/ol.js"></script>
    <script type="text/javascript" src="./map.js"></script>
    
    
    <!-- Local OpenLayers 3 stylesheet -->
    <link type="text/css" href="./deps/ol.css" rel="stylesheet">
    <link type="text/css" href="./deps/bootstrap.min.css" rel="stylesheet" >
    <link type="text/css" href="./deps/layout.css" rel="stylesheet" >
</head>
<body>
    

</body>
</html>
